{
  "name": "phone-catalogue-api",
  "version": "1.0.0",
  "description": "API that retrieves a phone list.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "NodeJS"
  ],
  "author": "Susana Mayo Cano",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3"
  }
}
